# employee-directory

./: .classpath  .project  README.md  pom.xml
src/main/java/com/sheraz/empreg/: Application.java  MvcConfig.java  SimpleCORSFilter.java  WebSecurityConfig.java
src/main/java/com/sheraz/empreg/controller/: EmployeeController.java
src/main/java/com/sheraz/empreg/domain/: Employee.java
src/main/java/com/sheraz/empreg/repository/: EmployeeRepository.java
src/main/resources/static/: employee-controller.js  index.html  login.html
